version: "3"

services:

  runtime-setup:
    image: swift-statsd-client:20.04-main
    build:
      args:
        base_image: "swiftlang/swift:nightly-main-focal"

  test:
    image: swift-statsd-client:20.04-main
    environment:
      - FORCE_TEST_DISCOVERY=--enable-test-discovery
