version: "3"

services:

  runtime-setup:
    image: swift-statsd-client:18.04-5.3
    build:
      args:
        base_image: "swiftlang/swift:nightly-5.3-bionic"

  test:
    image: swift-statsd-client:18.04-5.3
