version: "3"

services:

  runtime-setup:
    image: swift-statsd-client:22.04-5.10
    build:
      args:
        base_image: "swiftlang/swift:nightly-5.10-jammy"

  test:
    image: swift-statsd-client:22.04-5.10
    environment:
      - FORCE_TEST_DISCOVERY=--enable-test-discovery
